{
    "env": {
        "browser": true,
        "amd": true,
        "commonjs": true,
        "es6": true
    },
    "extends": "airbnb",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true,
            "arrowFunctions": true,
            "classes": true,
            "modules": true
        },
        "sourceType": "module"
    },
    "rules": {
        "padded-blocks": "off",
        "func-names": "off",
        "prefer-template": "off",
        "no-underscore-dangle": "off",
        "eol-last": "off",
        "no-shadow": "off",
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "never"
        ]
    }
}