{
  "name": "d3-er",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eshwarrachala/d3-er.git"
  },
  "keywords": [
    "d3",
    "d3-custom-module"
  ],
  "author": {
    "name": "eshwarrachala",
    "email": "rachala.2000@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eshwarrachala/d3-er/issues"
  },
  "homepage": "https://github.com/eshwarrachala/d3-er#readme",
  "scripts": {
    "pretest": "rollup -c && uglifyjs d3.js -c -m -o d3.min.js",
    "test": "tape 'test/**/*-test.js'",
    "all": "npm run pretest && npm run test"
  },
  "devDependencies": {
    "d3-selection": "1",
    "d3-transition": "1.0.3",
    "rollup": "0.39.0",
    "rollup-plugin-node-resolve": "2",
    "uglify-js": "2",
    "tape": "4"
  },
  "dependencies": {}
}